# games-api

./: Games.Api.sln  LICENSE
Games.Api/: Games.Api.csproj  Startup.cs  appsettings.json  games.api.xml
Games.Api/Controllers/: GameController.cs
Games.Api/Filters/: CustomValidateModelState.cs
Games.Api/Properties/: launchSettings.json
Games.Application/: Games.Application.csproj
Games.Application/Services/: GameService.cs
Games.Application/ViewModel/Game/Input/: CreateGameInput.cs  GameInput.cs
Games.Application/ViewModel/Game/Output/: GameOutput.cs
Games.Application/ViewModel/Generic/Output/: EntityNotificationOutput.cs  NotFoundOutput.cs  RequiredFieldsOutput.cs
Games.Application/ViewModel/Output/: ValidateRequiredFieldsViewModelOutput.cs
Games.Domain/: Games.Domain.csproj
Games.Domain/Contracts/Repositories/: IGameRepository.cs
Games.Domain/Contracts/Services/: IGameService.cs
Games.Domain/Contracts/UoW/: IUnitOfWork.cs
Games.Domain/Entities/: Game.cs
Games.Domain/Entities/Base/: BaseEntity.cs
Games.Domain/Enums/: EGenre.cs  EPlatform.cs
Games.Domain/Shared/Contexts/: NotificationContext.cs
Games.Domain/ViewModels/: CreateGameViewModel.cs  GameViewModel.cs  UpdateGameViewModel.cs
Games.Infra.CrossCutting/: Games.Infra.CrossCutting.csproj
Games.Infra.CrossCutting/Filter/: NotificationFilter.cs
Games.Infra.CrossCutting/IoC/: NativeInjector.cs
Games.Infra.Data/: Games.Infra.Data.csproj
Games.Infra.Data/Repositories/: GameRepository.cs
Games.Infra.Data/Session/: DbSession.cs
Games.Infra.Data/UoW/: UnitOfWork.cs
Games.Infra.IoC/: Games.Infra.IoC.csproj
Games.Infra.IoC/Injector/: NativeInjector.cs
